<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>The North Carolina School  of Science and Math</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
			$(function() {
  				$('a[href*=#]:not([href=#])').click(function() {
    				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      					var target = $(this.hash);
      					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      					if (target.length) {
        					$('html,body').animate({
          						scrollTop: target.offset().top
        					}, 1000);
        					return false;
      					}
    				}
  				});
			});
		</script>
		<script>
			//CONTROLLING MOBILE MENU OPEN/CLOSE
			function mobileToggle(){
				var menuWidth = $("nav").width();
				if (menuWidth == 0) {
					$("nav").width("35%");
					setTimeout(function() {
    					$("nav *").delay('5000').css("display", "block")
					}, 500);
					
				}
				else {
					$("nav").width('0');
					$("nav *").css("display", "none")
				}
			}
		</script>
	</head>
	
	<body>
		<nav>
			<div class="menu-container">
				<h3>NCSSM</h3>
				<a href="#about" onclick="mobileToggle()">ABOUT NCSSM</a>
				<a href="#cte" onclick="mobileToggle()">CTE COURSES</a>
				<a href="#tsa" onclick="mobileToggle()">TSA CHAPTER</a>
			</div>
		</nav>
		<section id="header">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<h1 class="page-head">North Carolina School of Science and Math</h1>
						<a href="#about"><img src="img/arrow-down.png" /></a>
					</div>

				</div>
			</div>
		</section>
		
		<section id="about">
			<header>
				<div class="container">
					<div class="row-fluid">
						<div class="span1 pull-left">
							<img src="img/unicorn.png" alt="NCSSM Unicorn Logo"/>
							<a onclick="mobileToggle();">&#9776; MENU</a>
						</div>
						<div class="span5 pull-right">
							<a href="#tsa">TSA CHAPTER</a>
							<a href="#cte">CTE CLASSES</a>
							<a href="#about">ABOUT NCSSM</a>
						</div>
					</div>
				</div>
			</header>

			<div class="container">
				<div class="row-fluid">
					<h1>About NCSSM</h1>
					<h3>NCSSM's History</h3>
					<p>NCSSM was founded on the vision of former North Carolina Governor James B. Hunt Jr., former Governor, Senator and Duke University President Terry Sanford, and academician and author John Ehle. Under Governor Hunt's first administration the School opened in 1980 on the vacated Watts Hospital campus as the first school of its kind—a public, residential high school where students study a specialized curriculum emphasizing science and mathematics.</p>
					<p>This approach was built on the premise that regions which invest in the creation of human and intellectual capital will receive global economic returns, the key to success in a worldwide economy.</p>
					<p>NCSSM has since become the model for 18 like-schools around the globe and has helped found the National Consortium for Specialized Secondary Schools of Mathematics, Science and Technology (NCSSSMST), which now counts more than 100 member institutions across the country. The early vision of our state's leaders has matured into a vital institution that models and advocates excellence in elementary and secondary education and is integral to the pursuit of the strategic economic and quality-of-life objectives so important to North Carolinians and to our nation and world.</p>
				</div>
				<div class="row-fluid">
					<h3>The Faces of NCSSM</h3>
				</div>
				<div class="row-fluid">
					<div class="span3 person-block">
						<img src="img/people/Todd-Roberts.jpg" alt="Todd Roberts" />
						<p class="person-about"><span>J. Todd Roberts, Ed.D</span><em>Chancellor</em></p>
					</div>
					<div class="span3 person-block">
						<img src="img/people/steve-warshaw.jpg" alt="Steve Warshaw" />
						<p class="person-about"><span>Steve Warshaw, Ph.D.</span><em>Vice Chancellor of Academic Programs</em></p>
					</div>
					<div class="span3 person-block">
						<img src="img/people/joan-barber.jpg" alt="Joan Barber" />
						<p class="person-about"><span>Joan Barber, Ph.D.</span><em>Vice Chancellor for Student Life</em></p>
					</div>
					<div class="span3 person-block">
						<img src="img/people/avatar_male.jpg" alt="Rick Hess" />
						<p class="person-about"><span>Rick Hess</span><em>Director of Campus Resources & Security</em></p>
					</div>
				</div>
			</div>
		</section>

		<section id="cte">
			<header>
				<div class="container">
					<div class="row-fluid">
						<div class="span1 pull-left">
							<img src="img/unicorn.png" alt="NCSSM Unicorn Logo"/>
							<a onclick="mobileToggle();">&#9776; MENU</a>
						</div>
						<div class="span5 pull-right">
							<a href="#tsa">TSA CHAPTER</a>
							<a href="#cte">CTE CLASSES</a>
							<a href="#about">ABOUT NCSSM</a>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<h1>CTE Courses at NCSSM</h1>
						<p>The North Carolina School of Science and Math houses their CTE courses inside the Engineering and Technology Department, which
						currently houses the Mentorship program, Computer Science, Engineering, and various extra-curricular activites.
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<h3>Computer Science</h3>
						<p><img src="img/computer-science.gif" style="width: 35%;float: left; margin-right: 20px;" />The department has created a cutting-edge first-year computer science sequence using Python and Java: CS402, CS404, and CS406.</p>
						<p>The second course, CS404, is an early-objects introduction to Java. Students who take this course learn how to write a simple, robust, fully-featured event-driven application. A third trimester, CS406, introduces object-oriented data structures and blows away the requirements of the AP Computer Science Syllabus.</p>
						<p>For second-year students, we offer a year-long Data Structures course. In this course, students also get to learn about threading, sockets, and they learn to develop substantial Java applications. This year is the second year for CS408, which studies the layers of abstraction in modern computers, from the logic gate to the modern compiler.</p>
					</div>
					<div class="span6">
						<h3>Engineering</h3>
						<p><img src="img/electrical_0.jpg" alt="NCSSM Engineering" style="width: 50%; float: right; margin-left: 20px;"/>The goal of the NCSSM Engineering curriculum is two-fold.</p>
						<p>First, to provide a hands-on, real world learning experience through gateway courses that enable students to explore a variety of fields of engineering, learn fundamental problem-solving skills, and help inform their decisions about college majors and professions.</p>
						<p>Second, to provide students the opportunity to take college-level engineering courses, which will give them a head start on the intensive undergraduate engineering programs, should they decide to pursue an undergraduate degree in Engineering.</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<h3>Mentorship</h3>
						<p><img src="img/mentorship.jpg" alt="Mentorship" style="width: 50%; float: left; margin-right: 20px;"/>NCSSM students who participate in the Mentorship program are linked with a research professional in a lab or other real-world setting. After an application process, those who are selected by the Mentorship Coordinator begin their research and coursework in the third trimester of their junior year by exploring possible research topics, or developing their own idea.</p>
						<p>They then work with the Mentorship coordinator to be paired with a mentor to work on an independent project or to join a research project that is already taking place. In the first and second trimesters of their senior year they travel to work with their mentors two afternoons a week.</p>
					</div>
					<div class="span6">
						<h3>Extra-Curriculars</h3>
						<p>The North Carolina School of Science and Math's Engineering and Technology department offers a wide variety of extracurricular activities to students. These activities range from competitions to clubs, including:</p>
						<ul>
							<li>TSA (Technology Student Association)</li>
							<li>DART (Durham Area Rocketry Team)</li>
							<li>TARC (Team American Rocketry Club)</li>
							<li>FLL (First Lego League)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="tsa">
			<header>
				<div class="container">
					<div class="row-fluid">
						<div class="span1 pull-left">
							<img src="img/unicorn.png" alt="NCSSM Unicorn Logo"/>
							<a onclick="mobileToggle();">&#9776; MENU</a>
						</div>
						<div class="span5 pull-right">
							<a href="#tsa">TSA CHAPTER</a>
							<a href="#cte">CTE CLASSES</a>
							<a href="#about">ABOUT NCSSM</a>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<h1>NCSSM TSA</h1>
						<p>The Technology Student Association (TSA) is a national-level organization dedicated exclusively to students enrolled in technology education classes grades K-12. TSA hosts various technology oriented competitions, ranging from Animatronics, to Open Source Software Development, to Vex Robotics.</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4">
						<h3>TSA Mission Statement</h3>
						<blockquote>The Technology Student Association fosters personal growth, leadership, and opportunities in Science, Technology, Engineering, and Mathematics (STEM); members apply and integrate these concepts through co-curricular activities, competitions, and related programs.</blockquote>
					</div>
					<div class="span4">
						<h3>The TSA Motto</h3>
						<blockquote>Learning To Live In A Technical World</blockquote>
					</div>
					<div class="span4">
						<img src="img/ncssm-tsa.jpg" alt="NCSSM TSA" style="margin-top: 50px;"/>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<h3>NCSSM's TSA Chapter</h3>
						<p>
							NCSSM has a very active TSA Chapter. Many of North Carolina TSA's State Officers have been NCSSM students. For example, Nina Ondona, NCTSA 2012-2013 State President, was an NCSSM student. In that same year, Willie Park was the NCTSA State Treasurer. From 2011-2012, Nina was the NCTSA Vice President, and Trace Burchfield was the NCTSA Treasurer. NCSSM students have also won many awards at the state level. In 2013, NCSSM placed 2nd Place in Career Preparation, 1st Place in CAD 2D Architecture, 3rd Place in Photographic Technology, and 1st Place in Structural Engineering.
						</p>