<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html"><xmp><!--TYPE HTML HERE-->
<!doctype html>
<html>
    <body>
      <h1>The tools of the trade</h1>
      <p>To create a website, you will need a text editor such as Notepad++ or Sublime Text
        (both are freely available to download). An editor such as Notepad (built into
        the Windows operating system) will work as well, yet it makes development a built more
        difficult. Sublime Text and Notepad++ have tools to make development much easier.
      </p>
      <p>When you have access to a text editor, click <a href="3.html" target="_parent">here</a>
        to continue to the next tutorial.
      </p>
    </body>
</html>
</xmp>
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    update()
</script>

    
</body>
</html>