<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html"><xmp><!--TYPE HTML HERE-->
<!doctype html>
<html>
    <body>
      <h1>Elements and Tags</h1>
      <p>Elements are the essence of HTML documents, giving structure to the website by
        telling the browser what information to place where. All elements are generally the
        same, starting with a less-than sign "<" and ending with a greater-than sign ">".
      </p>
      <p>Here is an example of one element, the &lt;em&gt;&lt;/em&gt; tag. The &lt;em&gt;&lt;/em&gt; tag 
        makes any text inside of that tag display in italics. So, this code: </p>
      <p><pre>&lt;em&gt;Will display like this&lt;/em&gt;</pre></p>
      <p><em>Will display like this</em></p>
      <p>There are many other types of tags. Take, for example, the heading tags. h1 is the biggest heading
        and anything in that tag will display bigger than if it was in h2, which displays bigger 
        than if it was in h3, and so on down to h6. See the below code for an example.</p>
      <p><pre>
          &lt;h1&gt;Here&lt;/h1&gt;
          &lt;h2&gt;Is&lt;/h2&gt;
          &lt;h3&gt;An&lt;/h3&gt;
          &lt;h4&gt;Example&lt;/h4&gt;
          &lt;h5&gt;Of&lt;/h5&gt;
          &lt;h6&gt;Headings&lt;/h6&gt;
        </pre>
      </p>
      <p>
        <h1>Here</h1>
        <h2>Is</h2>
        <h3>An</h3>
        <h4>Example</h4>
        <h5>Of</h5>
        <h6>Headings</h6>
      </p>
      
      <p>Click <a href="5.html" target="_parent">here</a>
        to continue to the next tutorial and create your first website!
      </p>
    </body>
</html>
</xmp>
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    //var searchValue = '<link href="style.css" rel="stylesheet" />';
    //var css = ace.edit("css");
    //var cssCode = css.getSession().getValue();
    //var replaceValue = '<style>' + cssCode + '</style>';
    //htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    //var css = ace.edit("css");
    //css.setTheme("ace/theme/twilight");
    //css.getSession().setMode("ace/mode/css");

    update();
</script>

    
</body>
</html>