<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html"><xmp><!--TYPE HTML HERE-->
<!doctype html>
<html>
    <body>
      <h1>Your First Website</h1>
      <h3>The Very Basics</h3>
      <p>Let's start out with a simple website: one which simply says:
        "Yay! My first website!". Throughout this tutorial, we will be
        building on this site, steadily improving it.
      </p>
      <p>The first step is to open your text editor, create a file called "index.html",
        and open it in your browser. You should see a completely blank file. This is
        simply because we have not added any content.
      </p>
      <p>The first step when creating a website is to tell the browser that we are creating
        an HTML file. Let's do that. Type the below code into your index.html file.
      </p>
      <pre>
        <code>
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
        </code></pre>
      <p>As mentioned earlier, the first line tells the browser that we are creating an HTML document.
        The second line is the tag which opens the html document. HTML files are composed of two sections,
        the "head" and the "body". The head is where you write information about the page, and the body
        is where the content you actually see goes. As you can probably tell, the 4th line opens the head
        section, with the next line closing it, and the 6th line opens the body section, with the next line
        closing that sextion. The last line closes the HTML document.
      </p>
      <h3>Adding Content to the Website</h3>
      <p>Let's start adding content to the site! The first thing we want to do is give the page a title. 
       This title is what shows up in the header bar of your browser. Since it is not an actual part of the
       page content, it goes in the head, inside of title tags, as shown below. Add the below code to your
       website, in between the title tags.
      </p>
      <pre>
        <code>
&lt;title&gt;The Website title goes here&lt;/title&gt;
        </code>
      </pre>
      <p>As we said before, we want our website to have the content "Yay! My first website!". As we know, 
        all content goes inside of the body tags. Since we want out content to be in a paragraph, 
        we would place a paragraph tag with our content inside of the body tag, like so:
      </p>
      <pre>
        <code>
&lt;p&gt;Yay! My first website!&lt;/p&gt;
        </code>
      </pre>
      <p>Your code should now look like this:</p>
      <pre>
        <code>
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;The Website title goes here&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Yay! My first website!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
        </code>
      </pre>

      <p>Save the website as index.html, and open it in your web browser. Congrats! You have made
        your first website! Click <a href="6.html" target="_parent">here</a>
        to move onto the next tutorial.
      </p>

    </body>
</html>
</xmp>
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    //var searchValue = '<link href="style.css" rel="stylesheet" />';
    //var css = ace.edit("css");
    //var cssCode = css.getSession().getValue();
    //var replaceValue = '<style>' + cssCode + '</style>';
    //htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    //var css = ace.edit("css");
    //css.setTheme("ace/theme/twilight");
    //css.getSession().setMode("ace/mode/css");

    update();
</script>

    
</body>
</html>