<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html"><xmp><!--TYPE HTML HERE-->
<!doctype html>
<html>
    <body>
      <h1>More Advanced HTML</h1>
      <p>Now that you have your first website made, try adding
        some more elements, like h1, h3, and em. Have fun and explore.
        We are now going to go more in depth.</p>
        <p>There are many other tags you can usein HTML, like <code>&lt;strong&gt;&lt;/strong&gt;</code>,
          which <strong>makes text bold</strong>, and <code>&lt;small&gt;&lt;/small&gt;</code>,
          which <small>makes text small</small>. You can even use various tags inside each other,
          like this:
        </p>
        <pre>
          <code>
&lt;em&gt;&lt;strong&gt;Hello World&lt;/strong&gt;&lt;/em&gt;
          </code>
        </pre>
        <p>However, you have to make sure that you close tags in the order in which you open them,
          and <strong>NOT</strong> like this:
        </p>
        <pre>
          <code>
&lt;em&gt;&lt;strong&gt;Hello World&lt;/em&gt;&lt;/strong&gt;
          </code>
        </pre>

        <h3>More Elements - Also, Attributes!</h3>
        <p>There are many other elements you can use in HTML. For example, 
          <code>&lt;br/&gt;</code> makes a linebreak. This is an example of a 
          "self-closing tag". This means that it does not need another tag to close it. 
          Another example is the <code>&lt;img /&gt;</code> tag. As you may have guessed, this tag
          allows us to insert images into an HTML file.</p>
          <p>Of course, the HTML document needs to know where to get the image from, which isn't 
            provided in the <code> &lt;img /&gt;</code> tag as described above. For this, we need 
            "attributes". You can think of attributes like settings which modify the behavior of 
            certain tags. The attribute that tells the HTML file where to look for the image to 
            place into an image tag is called <code>src</code>. As shown below, you set this 
            attribute to the location of the image you want to load in. This location can be 
            a link to an image on the internet, or it can be an image in the same directory 
            as your index.html file. The image we are linking to below is one created by a service 
            called placehold.it - they allow you to create placeholder images of a given size. 
            Anyway, the code shown below generates the picture underneath it.
          </p>
          <pre>
            <code>
&lt;img src=&quot;http://placehold.it/100x100 /&gt;
            </code>
          </pre>
          <img src="http://placehold.it/100x100 "/>

          <p>You can also create links, using the <code>&lt;a&gt;&lt;/a&gt;</code> tag. This tag
            takes one attribute, <code>href</code>. The value you give to <code>href</code> is a link to 
            the page you want to link to, and the information in between the tags is what is actually
            clickable. You can link to an external website, or another HTML file inside the same folder
            as you index.html file. The code shown below creates a link to http://google.com.
          </p>
          <pre>
            <code>
&lt;a href=&quot;http://google.com"&gt;Click here to go to Google.com&lt;/a&gt; 
            </code>
          </pre>

          <a href="http://google.com" target="_parent">Click here to go to Google.com</a>

          <p>By this point you know enough to make more complicated websites. Play around for a while,
          experimenting with various tags. Try and add images to your site, and make multiple pages.
          Link these pages together, allowing you to navigate between the sites. Once you
          think you are ready click <a href="7.html" target="_parent">here</a> to go to the
          next tutorial, where you will learn about CSS.</p>       
        </pre>


    </body>
</html>
</xmp>
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    //var searchValue = '<link href="style.css" rel="stylesheet" />';
    //var css = ace.edit("css");
    //var cssCode = css.getSession().getValue();
    //var replaceValue = '<style>' + cssCode + '</style>';
    //htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    //var css = ace.edit("css");
    //css.setTheme("ace/theme/twilight");
    //css.getSession().setMode("ace/mode/css");

    update();
</script>

    
</body>
</html>