<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
  <xmp>

<!doctype html>
<html>
    <head>
      <link href="style.css" rel="stylesheet" />
    <body>
      <h1>Intro to CSS</h1>
      <p>Now that you have made a few websites, it is time to give them a facelift. 
        You may have noticed that all of the websites you have made so far look very...bland.
        There is no color anywhere - it is just simple black and white. Using CSS, however,
        we can fix that. CSS stands for Cascading Style Sheet. With CSS, we can apply styles
        to various HTML elements, making them look good.
      </p>
      <p>Let's dive right in. Make another file, and call it "style.css". Save it in the same
        directory as your index.html file. We now want to link the style.css file to our index.html
        file. So, in your index.html file, add the following code to your head section:
      </p>
      <pre>
        <code>
&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
        </code>
      </pre>
      <p>This line "links" the style.css file to the index.html file, and tells our index.html file
        that the file we are linking is a stylesheet. Now, with the stylesheet linked, we can put
        information in our style.css file which modifies the behavior of our index.html file.
        Insert this code into your style.css file:
      </p>
      <pre>
        <code>
body
{
  background-color: red;
}
        </code>
      </pre>

      <p>As you can guess, this sets the background color of the body to red. This may seem confusing
        at first, but its actually very easy. Refer to the picture below for an explanation.<br/>
        <img src="http://html.net/tutorials/css/figure001.png" /><br/>
        We can target any element we want on the page, and apply a multitude of styles to them. For
        example, the code below will set the text color of all paragraph tags on the page to blue.
      </p>
      <pre>
        <code>
p
{
    color: blue;
}
        </code>
      </pre>

      <p>Instead of specifying the name of a color, you can use a hex code to have more control of the exact
        shade of that color you want to use. Here is a good hex color code generator: 
        <a href="http://www.colorpicker.com/">http://www.colorpicker.com/</a> You can mess around with the 
        code in the HTML and CSS editor boxes, and when you feel ready, can move on to the next lesson by
        clicking <a href="8.html" target="_parent">here</a>. The top editor window must have the line which links the 
        style.css file to the index.html file for the CSS styles in the bottom window to be applied.


    </body>
</html>
  </xmp>
</pre>
    
<pre id="css">/*Type CSS Here*/
h1
{
  color: #FF244A;
}

p {
  color: blue;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>