<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
  <xmp>
      <!--TYPE HTML HERE-->
<!doctype html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>CONGRATS!</h1>
        </header>
        <main>
            <div class="container">
                <p>You have finished the HTML and CSS tutorials. Now, you should have a basic understanding
                  of how to create a simple website. From here, the best way to learn is to investigate
                  other people's designs. If you see a site that you like, right click on the page and hit
                  "View Source." Here, you can see the code with which they created their design. Save it
                  into your own files, and make changes to it. Deconstruct it. Learn from it.
                </p>
                <p>
                  We have provided you here with an example of what HTML and CSS can do, and you have 
                  the perfect tool - one which allows you to edit the code of the site live. We encourage 
                  you to change things in the editors on the left side of the screen. The best part? 
                  If you break anything, just refresh the page and it will all be fixed.
                </p>
                <div class="circle">
                  Hover over me!
                </div>
            </div>
        </main>
    </body>
</html>

  </xmp>
</pre>
    
<pre id="css">/*Type CSS Here*/

body {
    margin: 0;
}

header {
    background: #16a085;
    padding: 10px 0;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 200px;
  background: #8e44ad;
  text-align: center;
  line-height: 200px;
  margin: 0 auto;
  transition: 1s all linear;
}

.circle:hover {
  transform:rotate(360deg);
  -ms-transform:rotate(360deg); /* IE 9 */
  -webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */
  background-color: #16a085;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>