<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
  &lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;So you want to Learn Web Design?&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;p&gt;You have come to the right place. This set of tutorials will guide you through
                    the process of learning web design using interactive tutorials. &lt;/p&gt;
                &lt;p&gt;The way thesetutorials work is very simple: We will provide example code 
                    (which also explains how the code works). You can edit the code in the editor on 
                    the right, press the &quot;Update Page&quot; button, and watch the view change, as if by 
                    magic! Well, don&#39;t sit around reading this anymore, click 
                    &lt;a href=&quot;2.html&quot; target=&quot;_parent&quot;&gt;here&lt;/a&gt; to go to the first tutorial.
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/

body {
    margin: 0;
}

header {
    background: #16a085;
    padding: 10px 0;
}

header h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="../src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>