<!doctype html>
<html>
	<head>
		<title>Learn Web Design</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<h1>Learn Web Design</h1>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<h3>Learn web design through easy-to-follow tutorials</h3>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4 block">
						<a href="learn-design/html-and-css/index.html"><div class="circle">
							<i class="fa fa-html5 fa-5x"></i>
						</div>
						<h3>HTML5/CSS3</h3></a>
					</div>
					<div class="span4 block">
						<a href="learn-design/design/index.html"><div class="circle">
							<i class="fa fa-pencil fa-5x"></i>
						</div>
						<h3>DESIGN</h3></a>
					</div>
					<div class="span4 block">
						<a href="#myModal" data-toggle="modal"><div class="circle">
							<i class="fa fa-question fa-5x"></i>
						</div>
						<h3>ABOUT</h3></a>
					</div>
				</div>
			</div>
		</main>
		<!-- Button to trigger modal
<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
    <h3 id="myModalLabel">About this Site</h3>
  </div>
  <div class="modal-body">
    <p>This website was created by students at the North Carolina School of Science and Math (NCSSM) as part of their entry into the 2014 NCTSA Webmaster Competition. Information about NCSSM (including their CTE classes and TSA Chapter) can be found <a href="ncssm/index.html" style="color: #0088cc; text-decoration: underline;">here</a>.</p>
  </div>
</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
	</body>
</html>

