<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
<!--&lt;!--Type HTML Here--&gt;
&html
&lt;head&gt;
	&lt;link href="style.css" type="text.css" rel="stylesheet" /&gt;
&lt;/head&gt;-->
&lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;Bad Design: The Do-Nots of the Web | What the Font!&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;h2&gt;Every good web developer knows his fonts.&lt;/h2&gt;
            &lt;p&gt;Here are the different types&lt;/p&gt;
            &lt;ol&gt;
            	&lt;li class="serif">Serif fonts refers to fonts whose typography is 
              curved as is handwriting and script. Times New Roman is probably the most 
              well known sans-serif font. Printed text will usually be serif.&lt;/li&gt;
            	&lt;li class="sans">Sans-serif fonts have the same line-width all around the 
              font. Helvetica and Arial are well known sans-serif fonts. Most text on a webpage 
              should be sans-serif as text on screens look better than the others (for the most part).&lt;/li&gt;
            	&lt;li class="mono">Monospace fonts are used in programming environments (such as 
              this website). Monospace fonts will have fixed letter width for every 
              glyph, or character.&lt;/li&gt;
            &lt;/ol&gt;
            &lt;p&gt;Easy right? Not really. You still have many other fonts you can chose from, 
            but it's not hard to make bad choices.&lt;/p&gt;
            &lt;p id="comic"&gt;Recognize him? This guy is usually considered the scum of the 
            Earth. Be careful with the use of Comic Sans.&lt;/p&gt;
            &lt;p id="crazy"&gt;All fonts aren't created equal.&lt;/p&gt;
            &lt;p&gt;Some fonts are easier to read than others. Play around with the CSS to 
            see what kind of fonts you like.&lt;/p&gt;
            &lt;p&gt;Now that you know the type of design not to do, please continue to the
            &lt;a href=&quot;gooddesign.html&quot; target=&quot;_parent&quot;&gt;next lesson&lt;/a&gt;.
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/
.serif{
	font-family: Garamond, Palatino, serif;
}
.sans{
	font-family: helvetica, sans-serif;
}
#comic{
	font-family: "Comic Sans MS", "Comic Sans", sans-serif;
}
.mono{
	font-family: "Andale Mono", "Courier New", "Courier", monospace;
}
#crazy{
	font-family: "Impact";
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>