<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
&lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;Well Done, Young Developer&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;p&gt;It was just yesterday when I was teaching you how to create a paragraph and now look at you, utilizing leading and kerning at will.&lt;/p&gt;
            &lt;p&gt;I am proud of your success, young web developer; however, never forget you can get better.&lt;/p&gt;
            &lt;p&gt;Here are some links that you can use to get better everyday.&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="http://www.codecademy.com" target="_blank"&gt;Codecademy&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://css-tricks.com" target="_blank"&gt;CSS Tricks&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://www.noupe.com/how-tos/7-key-principles-that-make-a-web-design-look-good.html"&gt;This article&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="http://www.google.com"&gt;Learn just about anything here&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p&gt;I wish you the best of luck.&lt;/p&gt;
            &lt;p&gt;Stick around and edit code if you want, or you could venture elsewhere. The power is now in your hands.&lt;/p&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/
h1, h2{
	font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	font-weight:300;
	font-stretch:normal;
	letter-spacing: 2px;
}
main{
	font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	font-weight:400;
	font-stretch:normal;
	line-height:20px;
	/* Change the background color of the main section of text */
	background-color:white;
}
#tight{
	letter-spacing:-1px;
	color:darkblue;
}
#loose{
	letter-spacing: 7px;
	color:darkcyan;
	text-align:center;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");
    update()
</script>

    
</body>
</html>