<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
&lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;Why the Font Does It Even Matter?&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;p&gt;Fonts set the look and feel of a site. The right font get set you to the right start at good web design almost immediately.&lt;/p&gt;
            &lt;p&gt;There are so many things you can do to change the look of fonts on your site, and the effects of each of these are very important.&lt;/p&gt;
            &lt;h2&gt;Letter Spacing&lt;/h2&gt;
            &lt;p&gt;Letter spacing, also referred to as kerning, is literally the space in between letters.&lt;/p&gt;
            &lt;p&gt;Tight letter spacing is usually easier to sight. It is a design choice made when one wants to squish letters together created a (sometimes) beautiful &lt;span id="tight"&gt;marriage in between the letters&lt;/span&gt;. For example, FedEx uses very tight kerning in their logo.&lt;/p&gt;
            &lt;p&gt;Loose letter spacing makes allows the text to gain a personality of freedom and airyness. Many luxury and health products use loose letter spacing.&lt;/p&gt;
            &lt;p id="loose"&gt;Just chill out...&lt;/p&gt;
            &lt;h2&gt;Line Spacing&lt;/h2&gt;
            &lt;p&gt;Line spacing, also reffered to as leading, is the space in between lines of text.&lt;/p&gt;
            &lt;p&gt;In almost all good web design, it is standard to have a large enough distance between lines of text to read the text of each line clearly, plus a little more. White space in the right places isn't a bad thing.&lt;/p&gt;
            &lt;p&gt;Check out the CSS below and see if you can enhance the design of this page. The attributes are rather self-explanatory, but you never really know what something does until you try, so knock yourself out.&lt;/p&gt;
            &lt;p&gt;When you're done playing around go to the &lt;a href="goodbye.html" target="_parent"&gt;next lesson&lt;/a&gt;.&lt;/p&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/
h1, h2{
	font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	font-weight:300;
	font-stretch:normal;
	letter-spacing: 2px;
}
main{
	font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
	font-weight:400;
	font-stretch:normal;
	line-height:20px;
}
#tight{
	letter-spacing:-1px;
	color:darkblue;
}
#loose{
	letter-spacing: 7px;
	color:darkcyan;
	text-align:center;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");
    update()
</script>

    
</body>
</html>