<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
<!--&lt;!--Type HTML Here--&gt;
&html
&lt;head&gt;
	&lt;link href="style.css" type="text.css" rel="stylesheet" /&gt;
&lt;/head&gt;-->
&lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;What is &lt;span id="good"&gt;good&lt;/span&gt;
             &lt;span id="design"&gt;design&lt;/span&gt;?&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;Please don't start this section unless you have done the Intro HTML/CSS 
                guide or already know the content.&gt;
                &lt;p&gt;You have come to the right place. This set of tutorials will guide you through
                    the process of learning web design using interactive tutorials. &lt;/p&gt;
                &lt;p&gt;To learn what good design is, first you need to learn what it isn't. 
                Check out the &lt;a href="readability.html" target="_parent"&gt;next tutorial&lt;/a&gt; to find out.
                &lt;/p&gt;
                &lt;p&gt;I encourage you to check out the code in the tutorial (especially the CSS) 
                and check out what's going on behind the scenes.&lt;/p&gt;
                &lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; What you are about to see is very 
                ugly and it may hurt your eyes.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/
#good{
	color:green;
	font-family: monospace;
	background-color:black;
	font-size:2em;
}
#design{
	color:black;
	background-color:green;
	font-size:1.5em
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>