<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #html { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #css { 
        margin: 0;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40%;
        width: 45%;
    }
      #display {
          margin: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 45%;
          right: 0;
          height: 100%;
          width: 55%;
      }
      
      #update {
           position: absolute;
          top: 90%;
      }
          
  </style>

</head>
<body>

<pre id="html">
<!--&lt;!--Type HTML Here--&gt;
&html
&lt;head&gt;
	&lt;link href="style.css" type="text.css" rel="stylesheet" /&gt;
&lt;/head&gt;-->
&lt;!--TYPE HTML HERE--&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;Bad Design: The Do-Nots of the Web | Readability&lt;/h1&gt;
        &lt;/header&gt;
        &lt;main&gt;
            &lt;h2&gt;Can you read the text in the boxes?&lt;/h2&gt;
            &lt;div class="block"&gt;Dark on dark&lt;/div&gt;
            &lt;div class="block"&gt;Light on light&lt;/div&gt;
            &lt;p&gt;Probably not.&lt;/p&gt;
            &lt;p&gt;Rule 1 of Web-Design: &lt;span id="rule"&gt;make sure all 
            text on page is readable&lt;/span&gt; (unless the intent is otherwise)&lt;/p&gt;
            &lt;p&gt;Now, your job is to go to tinker with the CSS and fix this problem. 
            Don't worry; there are hints so it's not too hard.&lt;/p&gt;
            &lt;p&gt;When you're done, go to our next tutorial on &lt;a href="fonts.html" 
            target="_parent"&gt;by clicking here&lt;/a&gt;.&lt;/p&gt;
        &lt;/main&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
    
<pre id="css">/*Type CSS Here*/
h2{
	text-align:center;
}
#rule{
	font-weight:bold;
	color:red;
	text-transform:uppercase;
}
.block{
	width: 200px;
	height: 200px;
	border-radius: 10px;
	display: inline-block;
	background-color: black;
	text-align:center;
}
.block:nth-of-type(1){
	/* Try making one of these colors yellow or white */
	/* That way everything isn't so dark */
	background-color: black;
	color: purple;
}
.block:nth-of-type(2){
	/* Try making one of these colors purple, black, or darkblue */
	/* That way everything isn't so light */
	background-color: lightskyblue;
	color: white;
}
</pre>

<input onclick="update();" type="button" value="Update page" id="update">
    
<iframe id="display"></iframe>
    
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script>
function update()
{
    var html = ace.edit("html");
    var htmlCode = html.getSession().getValue();
    //frames['display'].document.documentElement.innerHTML = htmlCode;
    console.log(htmlCode);
    /*if (htmlCode.indexOf('<link href="style.css" rel="stylesheet" />') != -1) {
        console.log("detected");
    }*/
    var searchValue = '<link href="style.css" rel="stylesheet" />';
    var css = ace.edit("css");
    var cssCode = css.getSession().getValue();
    var replaceValue = '<style>' + cssCode + '</style>';
    htmlCode = htmlCode.replace(searchValue, replaceValue);
    frames['display'].document.documentElement.innerHTML = htmlCode;

        
}
</script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var html = ace.edit("html");
    html.setTheme("ace/theme/twilight");
    html.getSession().setMode("ace/mode/html");
    
    var css = ace.edit("css");
    css.setTheme("ace/theme/twilight");
    css.getSession().setMode("ace/mode/css");

    update()
</script>

    
</body>
</html>